<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Madras Refractory - A Name You Can Trust For Refractories</title>
    <!-- Custom styles for this template -->
    <link href="css/site.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".navbar">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm navbar-light static-top" style="background-color: #c2c2c2;">
        <div class="container">
        <!-- <a class="navbar-brand" href="#">
                <img src="images/MR_Logo.png" alt="" height="50px">
            </a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#homeDiv">Home
                    <span class="sr-only">(current)</span>
                    </a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#productsDiv">Products</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
            </li> -->
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#contactUsDiv">Contact</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>


    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light" id="homeDiv">
        <div class="container p-lg-1">
                <!-- <h1 class="display-4">Refractory Supermarket!</h1> -->
                <!-- <h1><div style="font-family: Verdana, Geneva, Tahoma, sans-serif"><span style="color:#ff0000;">M</span><span style="color:#ff0800;">a</span><span style="color:#ff1000;">d</span><span style="color:#ff1800;">r</span><span style="color:#ff2000;">a</span><span style="color:#ff2800;">s</span><span style="color:#ff3000;"> </span><span style="color:#ff3800;">R</span><span style="color:#ff4000;">e</span><span style="color:#ff4700;">f</span><span style="color:#ff4f00;">r</span><span style="color:#ff5700;">a</span><span style="color:#ff5f00;">c</span><span style="color:#ff6700;">t</span><span style="color:#ff6f00;">o</span><span style="color:#ff7700;">r</span><span style="color:#ff7f00;">y</span></div></h1> -->
                <h2><img src="images/Logo_PNG_small.png" /></h2>
                <!-- <h2><img src="images/MR_Logo_2.png" /></h2> -->
                <p>Over 3 decades of experience in the field of refractories, dealing in refractories and thermal insulation products. <br
                    >A sister concern of Madras Refractory Works Private Ltd, a manufacturer of refractories since 1986.</p>
                <p><a class="btn btn-primary btn-md" href="#" role="button">Learn more &raquo;</a></p>
                </div>
        <!-- <div class="col-md-12 p-s-3 my-5">
            <h1 class="display-4 font-weight-normal">Madras Refractory</h1>
            <p class="lead font-weight-normal">Over 3 decades of experience in the field of refractories, dealing in refractories and thermal insulation products - A sister concern of Madras Refractory works Private Ltd, a manufacturer of refractories since 1986..</p>
            <a class="btn btn-outline-secondary" href="#">Coming soon</a>
        </div> -->
        <img src="images/collage_highResolution.jpg" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
        <!-- <div class="product-device shadow-sm d-none d-md-block"></div> -->
        <!-- <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div> -->
    </div>

        <div class="row mx-2" id="productsDiv">
            <!-- <h3 class="col-sm-12">
                Products
                <small class="text-muted">we offer</small>
            </h3> -->
            <div class="col-md-5">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <!-- <strong class="d-inline-block mb-2 text-primary">Category 1</strong> -->
                        <h3 class="mb-0">Refractory Bricks</h3>
                        <!-- <div class="mb-1 text-muted">Nov 12</div> -->
                        <br/>
                        <!-- <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p> -->
                        <p class="card-text mb-auto">High alumina, IS-6, IS-8, Chrome Mag, Insulation, Acid Resistant, Siliminate Bricks.</p>
                        <a href="#" class="stretched-link">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-sm-block">
                        <img src="images/high-alumina-bricks-250x250.jpg" width="200" height="250" />
                    </div>
                    <div class="col-auto d-sm-block d-md-none">
                        <img src="images/high-alumina-bricks-250x250.jpg" width="130" height="250" />
                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">Category 2</strong>
                    <h3 class="mb-0">Continuous Casting Refractories</h3>
                    <!-- <div class="mb-1 text-muted">Nov 11</div> -->
                    <br/>
                    <p class="card-text mb-auto">Slide Gate Plate, Collector, Ladle & Tundish Nozzle, Porous Plug, Ladle, Porous Plug & Tundish Well Block.</p>
                    <br/>
                    <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-sm-block">
                    <img src="images/CCR_11.jpg" width="250" height="250" />
                    <!-- <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">Category 3</strong>
                    <h3 class="mb-0">Castables</h3>
                    <!-- <div class="mb-1 text-muted">Nov 11</div> -->
                    <br/>
                    <p class="card-text mb-auto">Dense, Low cement, Ultra Low Cement, Gunning, Plastic & Insulation castables.</p>
                    <br/>
                    <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-sm-block">
                    <img src="images/Castable-Refractory.jpg" width="200" height="250" />
                    <!-- <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">Category 4</strong>
                    <h3 class="mb-0">Ramming masses & Mortors</h3>
                    <!-- <div class="mb-1 text-muted">Nov 11</div> -->
                    <br/>
                    <p class="card-text mb-auto">Air Setting, Heat Setting, Fire Clay, High Alumina, Chrome Green, Chrome Mag, Insulation, IS-8 Mortors. Alumina, Basic, Neutral, Acidic Ramming masses.</p>
                    <br/>
                    <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-sm-block">
                    <img src="images/mortar.jpg" width="200" height="250" />
                    <!-- <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">Category 5</strong>
                    <h3 class="mb-0">Precast Prefired Blocks</h3>
                    <!-- <div class="mb-1 text-muted">Nov 11</div> -->
                    <br/>
                    <p class="card-text mb-auto">Burner Blocks, Seating Block, Piers and Special Shapes.</p>
                    <br/>
                    <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-sm-block">
                    <img src="images/precast.png" width="200" height="250" />
                    <!-- <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">Category 6</strong>
                    <h3 class="mb-0">Ceramic Fiber</h3>
                    <!-- <div class="mb-1 text-muted">Nov 11</div> -->
                    <br/>
                    <p class="card-text mb-auto">Ceramic Fiber Blanket, Ceramic Paper, Ceramic Board, Ceramic Rope, Ceramic wool, Ceramic Modules, Ceramic Fiber yarn, Tape, Cloth.</p>
                    <br/>
                    <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-sm-block">
                    <img src="images/ceramic fiber.png" width="200" height="250" />
                    <!-- <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">Category 7</strong>
                    <h3 class="mb-0">Rockwool Products</h3>
                    <!-- <div class="mb-1 text-muted">Nov 11</div> -->
                    <br/>
                    <p class="card-text mb-auto">Rockwool, LRB Mattress, RB Slabs, Rookwool Building rolls, Thermal Pipe Insulation, Laddle Insulation board, Tundish Insulation Board, Acoustic Insulation Slab.</p>
                    <br/>
                    <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-sm-block">
                    <img src="images/rockwool_products.jpg" width="200" height="250" />
                    <!-- <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">Category 8</strong>
                    <h3 class="mb-0">Calcium Silicate Blocks</h3>
                    <!-- <div class="mb-1 text-muted">Nov 11</div> -->
                    <br/>
                    <p class="card-text mb-auto">Calcium Silicate Board, Silicate Pipes, Calcium Silicate Powder.</p>
                    <br/>
                    <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-sm-block">
                    <img src="images/calcium silicate Block.jpg" width="200" height="250" />
                    <!-- <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">Category 9</strong>
                    <h3 class="mb-0">Sleeves Nozzles & Pouring Sets</h3>
                    <!-- <div class="mb-1 text-muted">Nov 11</div> -->
                    <br/>
                    <p class="card-text mb-auto">Runner Sleeves, Melting Sleeves, Pouring Cups, Nozzles, Stopper Heads, Bottom Pouring Sets.</p>
                    <br/>
                    <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-sm-block">
                    <img src="images/Sleeves_nozzles-1.jpg" width="200" height="250" />
                    <!-- <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">Category 10</strong>
                    <h3 class="mb-0">Furnace Items</h3>
                    <!-- <div class="mb-1 text-muted">Nov 11</div> -->
                    <br/>
                    <p class="card-text mb-auto">Asbestos MillBoard Sheet, SS Anchors, Studs, Ceramic Cuplocks & Lock Washers.</p>
                    <br/>
                    <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-sm-block">
                    <img src="images/Asbestos_MillBoard.jpg" width="200" height="250" />
                    <!-- <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                </div>
                </div>
            </div>
        </div>

        <div class="row mx-2" id="contactUsDiv">
            <p>Address:</p>
            <p>21/6 Kattabomman 3rd Street</p>
        </div>


    <!-- <main role="main">
        <div class="container">
            
            <div class="row">
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div>
            </div>
        
            <hr>
        
        </div> 
        
    </main> -->

    <footer class="container text-center">
        <p>&copy; Madras Refractory 2019-2021</p>
    </footer>
    <!--Do not remove these, need for bootstrap to function -->
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" 
        integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" 
        crossorigin="anonymous"></script>
    <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>


</body>

</html>